{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "esnext",
    ],
  },
  "include": [
    "vite.config.ts",
    "configs/**/*.ts"
  ],
}